<html><head>
		
		<title>Javascript</title>
		<script type="text/javascript">
			function demoInternalAlert(){
				alert("DATA SCIENCE");
			}
			function demoInternalConfirm(){
				if(confirm("ARE YOU SURE ABOUT YOUE SELECTION ")){
					alert("YESSS");
				}
				else{
					alert("NOOOO");
				}
			}
			function demoInternalPrompt(){
				var fName=prompt("ENTER YOUR SUBJECT NAME ..");
				var lName=prompt("ENTER YOUR INERESTED SUBJECT NAME..");
				alert(fName+" "+lName);
			}
			function bodyBGGreen(){
				document.body.style.backgroundColor="yellow";
			}
			function divBGGray(){
				document.getElementById("D1").style.backgroundColor="gray";
			}
			function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("ENTER YOUR COLOR NAME HERE");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("ENTER YOUR COLOR NAME HERE");
			}
			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}
		</script>
		
		<script src="scripts/demo.js" type="text/javascript"></script>
		<style type="text/css">
			body{background-color: rgb(157, 157, 157);}    
			#D1{background-color: rgb(40, 179, 234);height: 59px;width: 250px;font-size: 50px;font-style: italic;color: rgb(0, 0, 0);margin-left: 40%;}
		</style>
		
	</head>
	<body>
		<div id="D1"><marquee>
			<b align="center"> wait and watch please see my screen resolution !!!!"
            </b>
			</marquee>
		</div>
		<hr>
        <div>
        <b>Alert Inline</b><br><br>
		<input type="button" value="INFORMATION" onclick="alert('Data Science')">&nbsp;&nbsp;<br><br><hr>
        </div>
        
        <b>Confirm Inline</b><br><br>   
        <input type="button" value="SELECTION" onclick="confirm('You have to select data Science....!!!!!')">&nbsp;&nbsp;<br><br><hr>
		<b>Prompt Inline</b><br><br>
        <input type="button" value="ENTER YOUR DATA" onclick="prompt('write down about data science.')">&nbsp;&nbsp;<br><br><hr>
		<hr>
        <b>Alert Internal</b><br><br>
		<input type="button" value="INFORMATION" onclick="demoInternalAlert()">&nbsp;&nbsp;<br><br><hr>
		<b>Confirm Internal</b><br><br>
        <input type="button" value="SELECTION" onclick="demoInternalConfirm()">&nbsp;&nbsp;<br><br><hr>
		<b>Prompt Internal</b><br><br>
        <input type="button" value="ENTER YOUR DATA" onclick="demoInternalPrompt()">&nbsp;&nbsp;<br><br><hr>
		<hr>
        <b>Alert External</b><br><br>
		<input type="button" value="INFORMATION" onclick="demoExternalAlert()">&nbsp;&nbsp;<br><br><hr>
		<b>Confirm External</b><br><br>
        <input type="button" value="SELECTION" onclick="demoExternalConfirm()">&nbsp;&nbsp;<br><br><hr>
		<b>Prompt Internal</b><br><br>
        <input type="button" value="ENTER YOUR DATA" onclick="demoExternalPrompt()">&nbsp;&nbsp;<br><br><hr>
		<hr>
		<b>Body Bg yellow</b><br><br>
        <input type="button" value="Body Bg yellow" onclick="bodyBGGreen()">&nbsp;&nbsp;<br><br><hr>
		<b>Div Bg Gray</b><br><br>
        <input type="button" value="Div Bg Gray" onclick="divBGGray()">&nbsp;&nbsp;<br><br><hr>
		<hr>
		<b>Body Bg Prompt</b><br><br>
        <input type="button" value="Body Bg Prompt" onclick="bodyBGDynamic()">&nbsp;&nbsp;<br><br><hr>
		<b>Div Bg Prompt</b><br><br>
        <input type="button" value="Div Bg Prompt" onclick="divBGDynamic()">&nbsp;&nbsp;<br><br><hr>
		<hr>
		<b>Bg Color</b><br><br>
        <input type="color" id="CP1" onchange="bodyBGCP1()">&nbsp;&nbsp;<br><br><hr><hr>
		<b>Div Color</b><br><br>
        <input type="color" id="CP2" onchange="divBGCP2()">&nbsp;&nbsp;<br><br><hr><hr>
	
	
</body></html>