<!DOCTYPE html>
<!-- saved from url=(0068)https://onetag-sys.com/usync/?gdpr=0&gdpr_consent=&us_privacy=1-%2D- -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Sync Pixels</title>
</head>
<body>

<script>

    var syncPixels = "https://pixel.rubiconproject.com/tap.php?v=223352&nid=4584&put=45l77exZ5oQvb72EtQIXDzHgZuONuR7kGQb4vJcO74E https://ssbsync-global.smartadserver.com/api/sync?callerId=5&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&us_privacy=${US_PRIVACY}&redirectUri=https%3A%2F%2Fonetag-sys.com%2Fmatch%2F%3Fint_id%3D107%26uid%3D[ssb_sync_pid] https://id.rlcdn.com/711916.gif?ct=4&cv=${GDPR_STRING} https://onetag-sys.com/match/?int_id=113&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&callback=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Donetag.com%26id%3D%24%7BUSER_TOKEN%7D&ot_initiated=1 https://image8.pubmatic.com/AdServer/ImgSync?p=159706&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}&us_privacy=${US_PRIVACY}&pu=https%3A%2F%2Fonetag-sys.com%2Fmatch%2F%3Fint_id%3D114%26uid%3D%23PMUID https://ups.analytics.yahoo.com/ups/58488/occ?&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING} https://cm.g.doubleclick.net/pixel?google_nid=bidswitch_dbm&google_cm&google_sc&ssp=onetag&bsw_param=72143777-2516-49b7-ab3e-43b9e4f39b78&google_hm=NzIxNDM3NzctMjUxNi00OWI3LWFiM2UtNDNiOWU0ZjM5Yjc4 https://a.sportradarserving.com/sync?ssp=bidswitch&bidswitch_ssp_id=onetag https://x.bidswitch.net/sync?ssp=onetag&gdpr=${GDPR}&gdpr_consent=${GDPR_STRING}";
    var syncIframes = "";

    var GDPR_APPLIES = "gdpr=";
    var GDPR = "gdpr_consent=";
    var US_PRIVACY = "us_privacy=";


    var params = location.search.substring(1);
    var consentString = "";
    var usPrivacy = "";
    var gdprAppliesValue = "1";

    try {

        var index = params.indexOf(GDPR);
        if (index >= 0) {
            consentString = params.substring(index + GDPR.length).split("&")[0];
        }

        index = params.indexOf(GDPR_APPLIES);
        if (index >= 0) {
            var tmp = params.substring(index + GDPR_APPLIES.length).split("&")[0];
            gdprAppliesValue = (tmp == null || tmp === "" || tmp === "1") ? "1" : "0";
        }

        index = params.indexOf(US_PRIVACY);
        if (index >= 0) {
            usPrivacy = params.substring(index + US_PRIVACY.length).split("&")[0];
        }

    } catch (e) {
        console.log("Can't detect gdpr consent string");
    }

    if (syncPixels) {

        var sync = syncPixels.split(" ");
        if (sync != null) {
            sync.forEach(function(url) {

                url = url.replace("${GDPR}",gdprAppliesValue);
                url = url.replace("${GDPR_STRING}", consentString);
                url = url.replace("${US_PRIVACY}", usPrivacy);

                new Image().src = url;

            });
        }
    }

    if (syncIframes) {

        var syncF = syncIframes.split(",");
        if (syncF != null) {
            syncF.forEach(function(url) {

                url = url.replace("${GDPR}",gdprAppliesValue);
                url = url.replace("${GDPR_STRING}", consentString);
                url = url.replace("${US_PRIVACY}", usPrivacy);

                var iframe = document.createElement("iframe");
                iframe.src = url;
                iframe.style.display = "none";
                iframe.style.width = "0px";
                iframe.style.height = "0px";
                document.body.appendChild(iframe);

            });
        }
    }

</script>


</body></html>